-------------------------------------------------------------------------------
Test set: com.xiyoulinux.blockingqueue.TestBlockingQueue1
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 5.03 s <<< FAILURE! - in com.xiyoulinux.blockingqueue.TestBlockingQueue1
com.xiyoulinux.blockingqueue.TestBlockingQueue1.testDeadlock  Time elapsed: 5.019 s  <<< ERROR!
java.util.concurrent.TimeoutException: testDeadlock() timed out after 5 seconds
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	Suppressed: java.lang.InterruptedException
		at java.base/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1100)
		at java.base/java.util.concurrent.CountDownLatch.await(CountDownLatch.java:230)
		at com.xiyoulinux.blockingqueue.TestBlockingQueue1.testDeadlock(TestBlockingQueue1.java:52)
		at java.base/java.lang.reflect.Method.invoke(Method.java:580)
		... 2 more

